---
# defaults file for ansible-role-maze-runner

mr_git_url: git@github.com:tikalk/maze-runner.git
mr_branch: master
mr_conf_file_location: .dev/oauth.js
mr_db_file: dungeon.db
mr_build_dir: /tmp/maze-runner
mr_runtime_dir: /opt/tikal/maze-runner
mr_conf_dir: "{{ mr_runtime_dir }}/.dev"
mr_db: "{{ mr_runtime_dir }}/{{ mr_db_file }}"