ec2_keypair: "maze-runner"
ec2_security_group: [ "sg-e931d280" ]
ec2_instance_type: "t2.micro"
ec2_image: "ami-3f1bd150" # centos 7 image
ec2_subnet_ids: ['subnet-c61f12be']
ec2_region: "eu-central-1"
ec2_zone: "eu-central-1b"
ec2_tag_Name: "maze-runner-prod"
ec2_tag_Type: "HR"
ec2_tag_Environment: "production"
ec2_Vendor_Name: "Tikal"
ec2_volume_size: 10
num_of_instances: 1
ansible_ssh_user: ubuntu

docker_group_members:
  - ubuntu
